<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Quick Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 32px;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 11px;
        }

        .social-list {
            margin: 15px 0;
            padding: 0;
        }

        .social-list li {
            margin: 0 15px;
            display: inline-block;
            vertical-align: middle;
        }

        .social-list .fa {
            font-size: 30px;
            color: #2f5786;
        }


        }

    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_150.jpg" alt="Quick Launcher" class="logo-icon">Quick Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access your favourite sites</p>
    </div>
    <div class="modal-icons">
        <ul class="social-list">
            <li>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/login" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.github.com" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://www.amazon.in" target="_blank">
                    <i class="fa fa-amazon"></i>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
